# 后台地址
NUXT_PUBLIC_API_BASE=https://website.usedultra.com/api
# 图片资源基地址
NUXT_PUBLIC_IMAGE_BASE=https://minnuo-test.oss-cn-qingdao.aliyuncs.com/reNew
# 后台图片路径
NUXT_BACKEND_IMAGE_BASE=https://usedultra.oss-ap-southeast-1.aliyuncs.com
## 应用版本（开发默认值，可被打包命令覆盖）
APP_VERSION=production
# 是否生成 sourcemap（true 启用，false 禁用，生产环境建议 false 以减小构建体积）
ENABLE_SOURCEMAP=false
# 站点 URL
NUXT_PUBLIC_SITE_URL=https://usedultra.com
# Turnstile 客户端密钥（Cloudflare Turnstile Site Key）
NUXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAACBg0QAYM8RMh7yg